<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

      :root {
        --main-color: #44ad85;
        --black: #222;
        --white: #fff;
        --light-black: #777;
        --light-white: #fafffb;
        --light-bg: #dfebe4;
        --border: 0.1rem solid var(--black);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        text-transform: capitalize;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      html::-webkit-scrollbar {
        width: 1rem;
      }

      html::-webkit-scrollbar-track {
        background-color: var(--white);
      }

      html::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
      }

      section {
        padding: 5rem 10%;
      }

      .btn {
        display: inline-block;
        background: var(--black);
        margin-top: 1rem;
        color: var(--white);
        font-size: 1.7rem;
        padding: 1rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background: var(--main-color);
      }

      .heading-title {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 6rem;
        color: var(--black);
      }

      .header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: var(--white);
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 10%;
      }

      .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: 600;
      }

      .navbar a {
        margin-left: 2rem;
        font-size: 1.7rem;
        color: var(--black);
        transition: 0.2s;
      }

      .navbar a:hover {
        color: var(--main-color);
      }

      #menu-btn {
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);
        display: none;
      }

      .home-about {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .home-about .image {
        flex: 1 1 41rem;
      }

      .home-about .image img {
        width: 100%;
      }

      .home-about .content {
        flex: 1 1 41rem;
        padding: 3rem;
        background: var(--light-bg);
      }

      .home-about .content h3 {
        font-size: 3rem;
        color: var(--black);
      }

      .home-about .content p {
        font-size: 1.5rem;
        padding: 1rem 0;
        line-height: 2;
        color: var(--black);
      }

      .services .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 1.5rem;
      }

      .services .box-container .box {
        padding: 3rem 2rem;
        text-align: center;
        background: var(--main-color);
        cursor: pointer;
        border-radius: 3rem;
      }

      .services .box-container .box:hover {
        background: var(--black);
      }

      .services .box-container .box img {
        height: 7rem;
        width: 7rem;
      }

      .services .box-container .box h3 {
        color: var(--white);
        font-size: 1.7rem;
        padding-top: 1rem;
      }

      .footer {
        background-color: #232b37;
      }

      .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;
      }

      .footer .box-container .box h3 {
        color: var(--white);
        font-size: 2.5rem;
        padding-bottom: 2rem;
      }

      .footer .box-container .box a {
        color: var(--light-white);
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
        display: block;
      }

      .footer .box-container .box a i {
        color: var(--main-color);
        padding-right: 0.5rem;
        transition: 0.2s linear;
      }

      .footer .box-container .box a:hover i {
        padding-right: 2rem;
      }

      .footer .credit {
        text-align: center;
        padding-top: 3rem;
        margin-top: 3rem;
        border-top: 0.1rem solid var(--light-white);
        font-size: 2rem;
        color: var(--white);
      }

      .footer .credit span {
        color: var(--main-color);
      }

      @media (max-width: 991px) {
        html {
          font-size: 55%;
        }

        section {
          padding: 3rem 2rem;
        }
      }

      @media (max-width: 768px) {
        #menu-btn {
          display: inline-block;
          transition: 0.2s linear;
        }

        #menu-btn.fa-times {
          transform: rotate(180deg);
        }

        .header .navbar {
          position: absolute;
          top: 99%;
          left: 0;
          right: 0;
          background-color: var(--white);
          border-top: var(--border);
          padding: 2rem;
          transition: 0.2s linear;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .navbar.active {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .header .navbar a {
          display: block;
          margin: 2rem;
          text-align: center;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }

        .heading-title {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="header">
      <a href="main.html" class="logo">Neo SynthX</a>
      <nav class="navbar">
        <a href="main.html">Home</a>
        <a href="product.html">Product</a>
        <a href="team.html">Team</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <section class="home-about">
      <div class="image">
        <img src="assets/SAS.png" alt="QR Attendance" />
      </div>
      <div class="content">
        <h3>Welcome to Smart Attendance</h3>
        <p>
          This eco-friendly QR Code Attendance System uses Raspberry Pi and
          recycled materials to modernize how schools track attendance. Students
          scan custom QR cards made from reused cardboard. Attendance is
          automatically logged into a digital database — fast, accurate, and
          green.
        </p>
        <a href="product.html" class="btn">Learn More</a>
      </div>
    </section>

    <section class="services">
      <h1 class="heading-title">Key Features</h1>
      <div class="box-container">
        <div class="box">
          <img src="assets/scan-icon.jpg" alt="" />
          <h3>QR Card Scanning</h3>
        </div>
        <div class="box">
          <img src="assets/recycle-icon.png" alt="" />
          <h3>Recycled Materials</h3>
        </div>
        <div class="box">
          <img src="assets/database-icon.png" alt="" />
          <h3>Digital Attendance Log</h3>
        </div>
        <div class="box">
          <img src="assets/easy-icon.png" alt="" />
          <h3>User-Friendly</h3>
        </div>
        <div class="box">
          <img src="assets/team-icon.png" alt="" />
          <h3>Team Collaboration</h3>
        </div>
        <div class="box">
          <img src="assets/eco-icon.jpg" alt="" />
          <h3>Eco-Conscious Design</h3>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="main.html"> <i class="fas fa-angle-right"></i> home</a>
          <a href="product.html"> <i class="fas fa-angle-right"></i> product</a>
          <a href="team.html"> <i class="fas fa-angle-right"></i> team</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +60 11-5996-9021</a>
          <a href="#"> <i class="fas fa-phone"></i> +60 17-308-4198</a>
          <a href="#"> <i class="fas fa-phone"></i> +60 10-243-4747</a>
        </div>

        <div class="box">
          <h3>email us</h3>
          <a href="#">
            <i class="fas fa-envelope"></i> adrianaedril@gmail.com</a
          >
          <a href="#"> <i class="fas fa-envelope"></i> qasehazalea@gmail.com</a>
          <a href="#">
            <i class="fas fa-envelope"></i> tcheekeong1006@gmail.com</a
          >
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-tiktok"></i> tiktok </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Neo SynthX</span> | all right reserved
      </div>
    </section>

    <script>
      let menu = document.querySelector("#menu-btn");
      let navbar = document.querySelector(".header .navbar");

      menu.onclick = () => {
        menu.classList.toggle("fa-times");
        navbar.classList.toggle("active");
      };

      window.onscroll = () => {
        menu.classList.remove("fa-times");
        navbar.classList.remove("active");
      };

      var swiper = new Swiper(".home-slider", {
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
