<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Product</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

      :root {
        --main-color: #44ad85;
        --black: #222;
        --white: #fff;
        --light-black: #777;
        --light-white: #fafffb;
        --dark-bg: rgba(0, 0, 0, 0.7);
        --light-bg: #dfebe4;
        --light-bg2: #e1f2e8;
        --border: 0.1rem solid var(--black);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      section {
        padding: 5rem 10%;
      }

      .header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: var(--white);
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 10%;
      }

      .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: 600;
      }

      .navbar a {
        margin-left: 2rem;
        font-size: 1.7rem;
        color: var(--black);
        transition: 0.2s;
      }

      .navbar a:hover {
        color: var(--main-color);
      }

      .heading-title {
        text-align: center;
        font-size: 6rem;
        margin: 4rem 0 2rem;
        color: var(--black);
      }

      .info-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin: 5rem 0;
        flex-wrap: wrap;
      }
      .info-section.reverse {
        flex-direction: row-reverse;
      }
      .info-section img {
        width: 40%;
        max-width: 400px;
        border-radius: 1rem;
        box-shadow: var(--box-shadow);
      }
      .info-content {
        flex: 1;
        min-width: 300px;
      }
      .info-content h3 {
        font-size: 3rem;
        color: var(--main-color);
        margin-bottom: 1rem;
      }
      .info-content p {
        font-size: 1.6rem;
        color: var(--black);
        line-height: 2.5rem;
      }

      .footer {
        background-color: #232b37;
      }

      .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;
      }

      .footer .box-container .box h3 {
        color: var(--white);
        font-size: 2.5rem;
        padding-bottom: 2rem;
      }

      .footer .box-container .box a {
        color: var(--light-white);
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
        display: block;
      }

      .footer .box-container .box a i {
        color: var(--main-color);
        padding-right: 0.5rem;
        transition: 0.2s linear;
      }

      .footer .box-container .box a:hover i {
        padding-right: 2rem;
      }

      .footer .credit {
        text-align: center;
        padding-top: 3rem;
        margin-top: 3rem;
        border-top: 0.1rem solid var(--light-white);
        font-size: 2rem;
        color: var(--white);
      }

      .footer .credit span {
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <section class="header">
      <a href="main.html" class="logo">Neo SynthX</a>
      <nav class="navbar">
        <a href="main.html">Home</a>
        <a href="product.html">Product</a>
        <a href="team.html">Team</a>
      </nav>
    </section>

    <h1 class="heading-title">About the Product</h1>

    <section class="info-section">
      <img src="assets/SAS.png" alt="QR Code Scan" />
      <div class="info-content">
        <h3>What is the product?</h3>
        <p>
          This Smart QR Code Attendance System is a project designed to automate
          attendance-taking in schools using Raspberry Pi and QR codes. Students
          are given QR cards (printed on recycled material) that they scan using
          a Raspberry Pi camera system to log their attendance instantly and
          accurately.
        </p>
      </div>
    </section>

    <section class="info-section reverse">
      <img src="assets/easy-icon.png" alt="Benefits" />
      <div class="info-content">
        <h3>Why is it useful?</h3>
        <p>
          It solves the problem of time-consuming and error-prone manual
          attendance systems. Teachers save time, and student records are stored
          digitally. It’s low-cost, sustainable, and scalable for real-world
          use.
        </p>
      </div>
    </section>

    <section class="info-section">
      <img src="assets/QR.jpg" alt="How it Works" />
      <div class="info-content">
        <h3>How it works</h3>
        <p>
          1. Student receives a personalized QR code.<br />2. They scan it using
          a Raspberry Pi camera.<br />3. The system reads the QR and records the
          data into a database or CSV file.<br />4. Optional display confirms
          the attendance is marked.
        </p>
      </div>
    </section>

    <section class="info-section reverse">
      <img src="assets/eco-icon.jpg" alt="Features" />
      <div class="info-content">
        <h3>Innovative features</h3>
        <p>
          - Made using recycled materials<br />- Uses affordable and accessible
          tech (no expensive RFID/fingerprint)<br />- Easy to maintain and
          modify for future upgrades
        </p>
      </div>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="main.html"> <i class="fas fa-angle-right"></i> home</a>
          <a href="product.html"> <i class="fas fa-angle-right"></i> product</a>
          <a href="team.html"> <i class="fas fa-angle-right"></i> team</a>
        </div>
        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +60 11-5996-9021</a>
          <a href="#"> <i class="fas fa-phone"></i> +60 17-308-4198</a>
          <a href="#"> <i class="fas fa-phone"></i> +60 10-243-4747</a>
        </div>
        <div class="box">
          <h3>email us</h3>
          <a href="#">
            <i class="fas fa-envelope"></i> adrianaedril@gmail.com</a
          >
          <a href="#"> <i class="fas fa-envelope"></i> qasehazalea@gmail.com</a>
          <a href="#">
            <i class="fas fa-envelope"></i> tcheekeong1006@gmail.com</a
          >
        </div>
        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-tiktok"></i> tiktok </a>
        </div>
      </div>
      <div class="credit">
        created by <span>Neo SynthX</span> | all right reserved
      </div>
    </section>
  </body>
</html>
